<LANGUAGE>
  <RESOURCES>
  </RESOURCES>
  <CATEGORY Name="MainMenu">
  	<Entry Name="Classic">Classic</Entry>
  	<Entry Name="Modern">Modern</Entry>
    <Entry Name="Upscaled2">Upscaled (2x)</Entry>
    <Entry Name="TipGraphicsShaderQuality">Quality of rendering. Choose Classic for the original 2006 look or Modern for a more contemporary look.</Entry>
    <Entry Name="TipGraphicsTextureQuality">The resolution of textures in the game. Upscaled textures require a lot more video memory. Requires restart.</Entry>
  </CATEGORY>
</LANGUAGE>
